main {
    flex: 1;
    padding: 1em;
    display: grid;
    grid-template-columns: 1fr;

    gap: 2em;
    margin-top: 55px;
}


main section {
    border: var(--border-section);
    padding: 1em;
    background-color: var(--background-color-section);
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}

main h2 {
    font-family: var(--font-family-h2);
    color: var(--color-h2);
}

main .gallery {
    display: flex;
    flex-wrap: nowrap;

    align-items: stretch;
    width: 250px;
    gap: 16px;
    padding: 16px;
}

main .gallery-item {
    border: var(--border-gallery-item);
    padding: 1em;
    box-sizing: border-box;
    border-radius: 15px;
    flex: 1 1 calc(50% - 2em);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5px;
    background-color: var(--background-color-gallery-item);
}

main .gallery-item img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    object-position: center;
    width: 200px;
    height: 200px;
    margin: 8px;
    border-radius: 10px;
    transition: 0.5s;

}


main .gallery-item h3 {
    margin: 8px;
    font-family: var();
    color: var(--color-h3);
}

main .gallery-item p {

    color: var(--color-p);
}

main .gallery-item button:hover {
    color: var(--color-gallery-item-button-hover);
    background-color: var(--background-color-main-gallery-item-button-hover);
    border: var(--border-gallery-item-button-hover);
}

@media (min-width: 768px) and (max-width: 1150px) {
    main {
        grid-template-columns: 1fr;
    }

    main .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 768px) {
    main {
        grid-template-columns: 1fr;
    }

    main .gallery {
        display: grid;
        grid-template-columns: 1fr;
    }

    main .gallery-item img {
        width: 150px;
        height: 150px;
    }
}

@media (max-width: 374px) {
    main .gallery {
        display: grid;
        grid-template-columns: 1fr;
    }

    main .gallery-item img {
        width: 120px;
        height: 120px;
    }
}